 body{
display: flex;
flex-direction: column;
min-height: 100vh;
min-width: 100vw;
overflow-x: hidden;
margin-left: 0;
    padding-left: 0;

font-family: 'Plus Jakarta Sans', sans-serif !important;
}



.container{
    flex: 1;
    
}
button a{
    text-decoration: none;
    color: white;
}
.navbar{
    height: 5rem;
    background-color: white ;

}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{ 
    color:  #222222 important; 
}

/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
     
}
.f-info-links ,.f-info-socials,.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 2rem;
    
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
    align-items: space-evenly;

/* width: 100vw; */
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;

}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
.listing-linkss{
    text-decoration: none;
    padding: 0 0;
}
.show-image{
    width: 200px !important; ;
    height: 200px !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
background-color: white;
}
a{
    padding: 0 0;
    margin: 0 0;
    box-sizing: border-box;
}

/* new page */

.add-btn{
    background-color: black !important;
     
}

/* showpage */
.show-image{
    width: 30vw;
    
  
}
.btns{
    display: flex !important;
    gap: 20px;
}
.btns a{
flex-wrap: nowrap !important;
background-color: #fe424d !important;

}
.listing-p{
    display: flex;
    flex-direction: column;
row-gap: 15px;
}
.b-btn{
    width: 140px;
}
.fl{
margin-top: 186px;

}
footer{
    width: 100vw !important;
}

input[type="email"]::selection{
color: #fe424d;
background-color: chartreuse;
}
.review{
    flex-wrap: nowrap !important;
    min-width: 215px!important;
}


/* map */
#map {
height: 400px;
width: 80vh;

  }

  @media(width<500px){
    #map {
        height: 200px;
        width: 40vh;
        margin-right: 350px;
        margin-left: 0;
        padding-left: 0;
          }

.show-image{

}

#navbarNavAltMarkup{
    background-color: grey;
    color: white;

}
.linkc{
    color: white!important;
}
  }
